###
### This file should be encrypted with ansible-vault.
###

# Database root password.
mariadb_root: VEcqvYozrIUzL6jf

# If you want to change the database root password, set the current password
# here, the new password in "mariadb_root", and then run the ansible playbook.
mariadb_root_obsolete: d2NwxMB6zsbvVNr9

# Login password for phpMyadmin.
phpMyAdmin_secret: O388YO4m2GWnjAvd

# A fresh install create the "csv2_default" super user; this is the password.
csv2_default_password: something_you_can_remember


# Users and passwords are required for the following AMQP users:
amqp_user_passwords: 
    csv2: ZZxw22D7GN5Lk9Kv
    condor_poller: nybnCALmd54Q02GV

# Users and passwords are required for the following DB users:
database_user_passwords: 
    root: "{{ mariadb_root }}"
    change_from_old_root: "{{ mariadb_root_obsolete }}"
    csv2: UriLY6gn77MrGhbu
    condor_poller: XyWnCAxmdc4Q0FGV

# Change this to be unique and keep it secret!
DjangoSecretKey='sa$jy=7_i)=p21ubbw21=(*(ubuo!fhy-zf$$='
